# Login-Permission-Project

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/classes/: DemoApplication.java  Department.java  Employee.java  LoginRecord.java  Permission.java  PermissionMap.java  Position.java  Status.java  Unit.java
demo/src/main/java/controller/: DepartmentController.java
demo/src/main/java/flu/demo/: DemoApplication.java  Department.java  Employee.java  LoginRecord.java  Permission.java  PermissionMap.java  Position.java  Status.java  Unit.java
demo/src/main/java/flu/demo/table_class/: DemoApplication.java  Department.java  Employee.java  LoginRecord.java  Permission.java  PermissionMap.java  Position.java  Status.java  Unit.java
demo/src/main/java/login/permission/project/classes/: DemoApplication.java  JwtService.java  WebConfig.java
demo/src/main/java/login/permission/project/classes/annotation/: LogOperation.java
demo/src/main/java/login/permission/project/classes/aspect/: OperationLogAspect.java
demo/src/main/java/login/permission/project/classes/controller/: DepartmentController.java  EmpPositionMapController.java  EmployeeController.java  LoginRecordController.java  OperationLogController.java  PermissionController.java  PermissionMapController.java  PositionController.java  RoleController.java  StatusController.java  UnitController.java
demo/src/main/java/login/permission/project/classes/model/: Department.java  EmpPositionMap.java  Employee.java  EmployeeLoginRequest.java  EmployeeManageResponse.java  EmployeeRoleDto.java  JwtUtil.java  LoginRecord.java  OperationLog.java  Permission.java  PermissionMap.java  Position.java  PositionDTO.java  ResponseUtil.java  Role.java  RoleDTO.java  ServerResponse.java  Status.java  Unit.java
demo/src/main/java/login/permission/project/classes/model/dto/: EmployeeRoleDto.java  EmployeeUpdateDto.java  PositionDTO.java  RoleDTO.java  UnitDto.java
demo/src/main/java/login/permission/project/classes/model/util/: JwtUtil.java  ResponseUtil.java
demo/src/main/java/login/permission/project/classes/repository/: DepartmentRepository.java  EmpPositionMapRepository.java  EmployeeLoginRequestRepository.java  EmployeeRepository.java  LoginRecordRepository.java  OperationLogRepository.java  PermissionMapRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  StatusRepository.java  UnitRepository.java
demo/src/main/java/login/permission/project/classes/security/: Config.java  DynamicPermissionFilter.java  JwtAuthFilter.java
demo/src/main/java/login/permission/project/classes/service/: DatabaseService.java  DepartmentService.java  EmailService.java  EmpPositionMapService.java  EmployeeService.java  LoginRecordService.java  OperationLogService.java  PermissionMapService.java  PermissionService.java  PositionService.java  RoleService.java  StatusService.java  UnitService.java
demo/src/main/java/repository/: DepartmentRepository.java  EmployeeRepository.java  LoginRecordRepository.java  PermissionMapRepository.java  PermissionRepository.java  PositionRepository.java  StatusRepository.java  UnitRepository.java
demo/src/main/java/service/: DepartmentService.java
demo/src/main/resources/: application.properties
demo/src/test/java/flu/demo/: DemoApplicationTests.java
demo/src/test/java/login/permission/project/classes/: JwtServiceTest.java
demo/src/test/java/login/permission/project/classes/controller/: EmployeeControllerTest.java  LoginRecordControllerTest.java  RoleControllerTest.java
demo/src/test/java/login/permission/project/classes/model/: LoginRecordModelTest.java  RoleModelTest.java
demo/src/test/java/login/permission/project/classes/service/: EmployeeServiceTest.java  LoginRecordServiceTest.java  RoleServiceTest.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/flu.demo/: DemoApplicationTests.html  DemoApplicationTests.java.html  index.html  index.source.html
htmlReport/login.permission.project.classes.controller/: DepartmentController.html  DepartmentController.java.html  EmpPositionMapController.html  EmpPositionMapController.java.html  EmployeeController.html  EmployeeController.java.html  EmployeeControllerTest.html  EmployeeControllerTest.java.html  LoginRecordController.html  LoginRecordController.java.html  LoginRecordControllerTest.html  LoginRecordControllerTest.java.html  PermissionController.html  PermissionController.java.html  PermissionMapController.html  PermissionMapController.java.html  PositionController.html  PositionController.java.html  RoleController.html  RoleController.java.html  RoleControllerTest.html  RoleControllerTest.java.html  StatusController.html  StatusController.java.html  UnitController.html  UnitController.java.html  index.html  index.source.html
htmlReport/login.permission.project.classes.model/: EmployeeManageResponse.html  EmployeeManageResponse.java.html  LoginRecord.html  LoginRecord.java.html  LoginRecordModelTest.html  LoginRecordModelTest.java.html  RoleModelTest.html  RoleModelTest.java.html  index.html  index.source.html
htmlReport/login.permission.project.classes.model.util/: JwtUtil.html  JwtUtil.java.html  ResponseUtil.html  ResponseUtil.java.html  index.html  index.source.html
htmlReport/login.permission.project.classes.security/: Config.html  Config.java.html  JwtAuthFilter.html  JwtAuthFilter.java.html  index.html  index.source.html
htmlReport/login.permission.project.classes.service/: DatabaseService.html  DatabaseService.java.html  DepartmentService.html  DepartmentService.java.html  EmailService.html  EmailService.java.html  EmpPositionMapService.html  EmpPositionMapService.java.html  EmployeeService.html  EmployeeService.java.html  EmployeeServiceTest.html  EmployeeServiceTest.java.html  LoginRecordService.html  (+19 more)
untitled/: pom.xml
(+155 files in other folders)
